<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div
          style="
            background: linear-gradient(229.99deg, #ccee95 -26%, #ecbdaa 145%);
          "
        >
          <h1>Creation of nature</h1>
          <p>Stem, bud and petals</p>
        </div>
        <div
          style="
            background: linear-gradient(215.32deg, #fff9f9 -1%, #be3f04 124%);
          "
        >
          <h1>Deep sea</h1>
          <p>Stones in the spray</p>
        </div>
        <div
          style="
            background: linear-gradient(221.87deg, #b4a5c0 1%, #3b55e7 128%);
          "
        >
          <h1>Mountain lake</h1>
          <p>Mountains, lake and Christmas tree</p>
        </div>
        <div
          style="
            background: linear-gradient(220.16deg, #3fa1ad -8%, #345779 138%);
          "
        >
          <h1>Forest wilds</h1>
          <p>Beauty and serenity</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1690023136475-0e93837f1a3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1689872271052-43705627c1f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1687447440725-0e48ce60f58b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1689947768186-d078ee2db0b9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    
    <script src="app.js"></script>
  </body>
</html>
